.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.label {
    font-weight: bold;
}

.input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.buttons {
    display: flex;
    row-gap: 50px;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.buttons div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    width: 40%;

}

.button:hover {
    background-color: #0056b3;
}

.results {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-title {
    font-size: 18px;
    font-weight: bold;
}

.section {
    margin-top: 15px;
}

.section-title {
    font-weight: bold;
}

.list {
    list-style-type: disc;
    padding-left: 20px;
}

.error {
    color: red;
    font-weight: bold;
}
